# ECommerce-MVC

./: E-commerce.slnx
ECommerce.Utility/: CartHelper.cs  Ecommerce.Utility.csproj  SD.cs
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: AppDbContext.cs
Ecommerce.DataAccess/Data/Configurations/: ProductConfiguration.cs
Ecommerce.DataAccess/Data/Migrations/: 20260119203050_InitialCreate.Designer.cs  20260119203050_InitialCreate.cs  20260121201241_AddIdentity.Designer.cs  20260121201241_AddIdentity.cs  20260121210320_UpdateApplicationUserAndAddItToContext.Designer.cs  20260121210320_UpdateApplicationUserAndAddItToContext.cs  20260121214810_updateAppDbContext.Designer.cs  20260121214810_updateAppDbContext.cs  20260123185238_AddOrdersAndOrderItemsTables.Designer.cs  20260123185238_AddOrdersAndOrderItemsTables.cs  (+1 more)
Ecommerce.DataAccess/DbInitializer/: DbInitializer.cs
Ecommerce.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
Ecommerce.Models/: ApplicationUser.cs  Brand.cs  Category.cs  Ecommerce.Models.csproj  Order.cs  OrderItem.cs  Product.cs
Ecommerce.Models/ViewModels/: ChangePasswordVM.cs  CheckoutVM.cs  EditProductVM.cs  LoginVM.cs  PasswordResetVM.cs  ProductVM.cs  ProfileVM.cs  RegisterVM.cs  StoreSearchVM.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Controllers/: AccountController.cs  AdminOrderController.cs  CartController.cs  CustomerOrderController.cs  HomeController.cs  ProductController.cs  StoreController.cs  UserController.cs
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Ecommerce.Web/Views/AdminOrder/: Details.cshtml  Index.cshtml
Ecommerce.Web/Views/Cart/: Confirm.cshtml  Index.cshtml
Ecommerce.Web/Views/CustomerOrder/: Details.cshtml  Index.cshtml
Ecommerce.Web/Views/Home/: Index.cshtml
Ecommerce.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
Ecommerce.Web/Views/Store/: Details.cshtml  Index.cshtml
Ecommerce.Web/Views/User/: Details.cshtml  Index.cshtml
Ecommerce.Web/wwwroot/css/: site.css
(+2 files in other folders)
